{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3J59DVA\\SQLEXPRESS; Database=ITSDatabase; User Id=sa; Password=EnterPassword; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}